$white: #fff
$black: #111
$dark-grey: #0c1633
$osu-grey: #0c1633
$font: 'YuMincho Demibold','Hiragino Kaku Gothic ProN'
$body-size: 16px
$body-text: $white

$links: darken($white, 20%)
$links-hover: $white

$code-block: #000004
